148 Gualthariua Brachmanu

116611.

CHR: Non equidem capiam. NIO: At quaeso. OHR: dico, ut rba

66 habet. 1663
ula: Morare. CHR: Nolo,¹ inquam, aurum concredi mihi;
Vel, 1116661 seruet, da 1111666111. NIC: 0116, 611666 laria.

Rec. B.

CHR: Non equidem accipiam, proin tu quaeras, qul ferat: 1061
Nolo 666 mi credi. Nili: cape uero, odioab 16616. ³ '

11666. A ct B.
GHR: Cedo, sl necessest. Nlo: (iura hoc: iam ego huc reubnero. 1666

Adnue. 6111..-

1065, Vol 1116 qui seruet du aliquem Muellerus Pras. Ρ1. p. 66, quoe acerborum
coulueulio optime 66666611 eum probabili iulorprelutioue, 6661611661 6166666111166. 6611.
1. 66 (u. 1661) p. 266. vol da aliquem 6611116 66166111 (u 6616116111116 16666 uerbo prorsus
6661611).· illem 11116616, Floob„⁴ deleto inimicumne 6116, quum 6166 crediderim interpola-
turu oreo,- 61. 6661661616 iu courruoul. (661 661116161666611116661661116116111 661661 me.
:: 0116 ub llormuuuo oliru propositum, 16661666, 61 uidetur, pridem illam allibrobelio
1616616111 6666 1661666. 66119 66111. 222.) Ι 1062. uolo 666 mi 111661. 11616 666 milri
libri 6611166 curu Β, 111 666 6111166616 primo 66661616 666 addidit mou. eod. uolo milri
1161·111.,11116611., Uoc. Ι 1066. 16111666 1166 1611611616 oum libr. 116616, 6166661111. 1. 61
(111661) p. 56, 61 dubitanter Usu. 666 1161616111116116., huc 11616161661116111. 611116. 61611.
u. 1666 p. 532; 61. praetereo Muellerum 1666. Pl. 61. 566.

Quod exemplum aperte docet non in siugulis nos uersari
dittographiis‚ aed totius scaenae duplicem compositam fuisse
recensionem quoniam quaein altera hoc loco leguntur proin
tu quaeror qui scrut (u. 1061), paulo uberius in altera eadem
supra diota eraut uersibus 1003—10051).

Valde incertum rursus uidetur num uersus 1616666

Salute nostra atque urbe capta pbr dolum
Domum reduco (1616) integrum omnem exercitum.

666 iuter reduco 61 integrum 16661·6111161·6ι.; 11161616 (661661666166 uidebatur
liorumouuo Obreruotl. p. 29, 6616666116 11111661. 66161, 1166111616) transponendo tollore
ruulcbot Flecb. Nou. 6116. 1. 61 (o. 1661) p. 67 exereitum 116. omn. reduco domum scri-
1666.611611661666611166111166116166 1666. Ρ1. p. 167. ) Vu. 1666 ud 1675, 666 6161
66116616, 6666166 expulit 61166166. 6616161661. Ρ61“6.756 666. 11611166.

l) Hanc ob causam probabilitate aut nulla aut satis infirma altera
commendatur quae cui in mentem uenire potest amandandi uia haec, ut

seruatis reliquis pro interpolato expungatur uersus 1062 posterior para
oum aequantia priore.

 

