108 Gnaltharius Brachmann

mihi uideor, uersus 1111193011, 1111 11 spurios haberem 111
commotus sum causis: 11 temporis inaequalitate ¹) ei disere '
partia, quae intercedit inter uersum 9391111972. 9411011.
11171. 1111 latet fraudis tons, oum uix dubitandum sit quin
posterior sit glossema 1111111929, 11111 ad uersuum 91711.
exemplum insulse confictus.

§aa Multis sane opus erat atque adeo tortioribus inter·
dum remediis: quae tamen adhibuisse minima uos paenitebit,
si aliquid neruorum Plautinique nitoris hnic scaenae longe pes
sime adfectae redditum esse iudicaueris hac nostra quam ian
integram subicimus recensione.

Atridae duo fratres cluent iecisse facinus minumum,

Quom Pe'rami patriam Pergamum, diuina moenitum manu,

Armis, equis, 1111111111 atque eximiis bellatoribus

Milli cum numero ninnium decumo inno post subigeruut.

Noa peius termentum 1111111111, 1111111111 erum expugnabo meum. 919

Adaei. crit:
1111111111111111111111119291119911111111111111111111111111·
11111111111111111111111 1111111111111111111. Equidem quamnquam 11111111 sperarem
daca 11111 purae Bcrpkiua iad. 1111111. 1. 1962191 1. X 1111111111 de discemendis 11
carate duobus coronariorum iamb. perrenibus, 1111 ς111111111111111111111111111111111
11111111, 11111111111111111 11111111 111111 sei-ruent 11 dispares uersuum 1111111111 adea·
ieat', 1111111111 dc 11111111 11111111111111111111111111 11111111. 1111-11 ebremud
iopes: bis 111111 11111111 11111111 esse 11111 iria iiia 11111111111,111111 G. Hennam
Edem. doctr. 11111. p. 163 (es. diisebciii Praiepp. p. 295 et Beaiieium ia 11111111.
ii 18, 1111111111111111111111 11. 1. 166) 11 111111111111111 pronuntiauit, 11 dubitamus
1111111111 Piauius 1111111111 posuisset 1111111111. Neque obscuram 111 iidem iiiiua 1111111111
11111111 11111 ipse dimciris 1111 licentiae carrucarii 111111111111.ι ‘quamquam 1111111
sibi 1111111111 iiiii, 11 1111 1111111111 diuos spuapiriae 11111111 111111 copularet, ueiui
1111111927.> Quaene ia bac cerie 111111 iia 111111 dixerim: iambicis octonariis 111111
fere decurrere, ac prioribus quidem 11111921-951 aspaartctorurn instar constitutis, 11
teris de 111111 iiio peaere, 11111 11111111 potissimum rauueaii. Ι 916. Ρ1111111 nm
1111111 1111111111ιί 11111111111111111111 11111.- uid. ud 11959. Ι 918. milii cum lium:
11. bricii. a. 297 Lucium: 1111111 11111111111. . . uuo, 1. iia: miili passum . . . 1111111111-
bus, coni. Geii. 116, 11-11 (1111111). Sat. ia), ei uid. Buccbeierum 111. 11111111. ici.
p. 11. mille curu acu. cum mille Kiesai, iias. 11111111 11111111.,11111. Ι 9191111
penitus 11) diceri: uiia teusprandi Uss.,· ceterum 11811111111181111,Ρ1.1.27. aer·
mentum 1111 init, i. 1.·(1111111111111111111 Troiae interitus, 11111...’ aaa. tar·
11111111 11111111). tormentoJsrir C. tormentoruni 1111111111111111111111 milii Plau.

-.-—---..--.

l) Perfecti ilia importunitas praeter metricas rationes Kiessdngio
quoque in consciuit, cur horum posteriorem interpolatum notaret: u 1.
s. s. p. 8 et 11.

 

