GuaIth. Brachmann dc Bacchidum Plautinae retractatione scaenica. 187

Cap. IV. Dittographiae ............. ξ 28-35
Prooemium: De dittographiarum Indole ac natura 28

Specimen VII. Bacch. 12 . . . . . . 29-31

‚. VIII. Bacch.HI1. . . . . . 32. 33

„ IX. Bacch. III ana—84 . . . 34. 35

Β. Exempla adhuc latentia. =

Cap. V. Dittographiae ............. 36-49
Spectmen X. Bacch. 113 ...... 36-38

,, ΧΙ. Bacch. IV 9¹> ...... 39-43

,, XII. Bacch.V2 . . .. . . . 44-49

Epilogus: De reliquis retractationis angustioris uestigiis. . . 50

Excursua 1. De tribus signis Iliacis . . . . -. . . pag. tan-183
Excursua II. Lycurgorum triae ........... 184-186

 

