De Bacchidem Plautinae retractatione scaenica. 119

144444.
1ΙΙ,Ι9Ι PIST: 0414441444, ae ctuemalo. LYD: Quid‘t ctuemalo? 144 R.
t 4.
4911614 lam excessit mi aetas ex magisterio tuo. 152
LYD: Obaratterum, ubi es nunc? 44 ego te usurpem lubens! 448
Uidea iam nimio metito plus, quam nolueram. 449
45 Nil moror discipulos mi esse plenos stnguinis: 453
Ualens adflictat 444 uociuom uirium.
PIST: Fiam, 44 ego opinor, Hercules, tu autem Linus. 155
LYD: Pol metuo magis, 44 Phoenix tuis iactis fuam
Teque td patrem 4444 mortuom rena'rntiem. · .
59 PIST: Satis historiarumst. LYD: Hie uereri perdidit.
Compendium edepol hattd aetati opt-<thile
59 FeeIsti, quem istanc ntnctu's inpudentiam.

58 PIST: 1444444444 tibi, Ltde, libertis datast
Orttionis: attis 444. seque me hac 14 tace.

Rec. Β.
I 2, 39 PIST: Omitte, Lyde, 4444444414. LYD: Quid? 4444 malo? 444

43 Uixisse nimio 4164441444, quam uiuere: 459

Magistron quemquam discipulum minittrier!
ff {¹ ἥ ⁴} ἦ

· 53 LYD: Occisus hie homost. ecquid in mentemst tibi 159
Patrem tibi esset PIST: Ttbi ego antu mihi seruos ea?
69 LYD: Edeptl fecisti 1144444 14 aetatem malum, 166
Quom istaec flagitia 441 celauisti et patrem.

59 PIST: Istactenus tibi, Lade, libertas datast 168
Orationis: 414414 444. aeque me hac 44 tace. ’

tentaterit:
141. ant caue pro 44 caue scribendam 4444 4444441444 44441444 interpretatione 1441-

[otiositas. tttren. 4111 p, 517 dernonstratarn tait: si 4444444 44444, eastern tcye 444-
4444144 44444 a. 493. Ι 149. 414144144441441411444414.11441449. p. 223, 1144. uideo nimio
ianr iibri. uiuo nimio iam 1444441444 edit, totam 4444444 nt interpretationem inse-
44444144444411141441441444. uitro 1444414414 4444441114444444414444 1114414,- idem 44144444
414144447441141144 11144. Rhea. t. XXX 4518, retractatori 4444444 44444444,Ι cf. 11444-
rnnnttrn ς9444444144441444 in iarrrtr. serariani? aaa Quodsi uiuo aeram 44444, aeratas
et insternentes et 44444444444444114144 44444. Ι 153. 4444441111. moni G. meri). mere
11144414. rotat. a. 1187, 114414.; ef. titretteram Pras. Ptaat. rr. 2⁰3. praeeunte Gayeto 4444444
«attonitaatnotita ind. 11444441. 441816 μ. 1, 1144444144. Ι 154. 4111144444444141414114444.,
idern 4441. ra. 199 Frttasetrr'aa 4441114414414. 4.1877Ι78]4.5, Usa. adflictat praeeuntibus
44494114 44 1144441414 11114414, 114414. naeinam 114414, 41111444144111Ν441244. ΡΙ. p. 59 sq.
'naeinam B, 1144444, 1194414, aas. Ι 156 sq. cf. 1441441411 Analecta scaenica pr. tt. Ι
169. seqare 11. A. 1144141444 Mae. Rhea. t. XXV ρ. 617 prouocare ati Priscian. Viti p. 799 P„
41. Neue doctr. sorna² aot. 11 p. 34944. sequere iibri, editt, 1144. me hac earn tibris
11441444. trae 444 11144414, rtet-t. ane (4141444 trac) trena, 1144.

 

