· 166 Guulthsrius Bruchmsnn

55 Vt 11111 delictum (11111111 tanto dpere ire oppugndtum.
5151 NIC: Ni abeis, quemquam tu's bena, mulum tibi mdgnum
dabo iam. Boc: Pitisr: 1172
'Mon metuo ne quid mihi doleat quod 111111. NIC: Vt blan-
diloquast:
Ei, mihi metuo. SOR: Hic magis trduquillust u 1 u 11111
<ΒΑΟ.·> 11111 micum intro utque ibi, ’11 quid uis, filirim cou-
csstigdto. 1175
Nic: Abin d me, scelus? BAO: Sine, 1111111111, te exdrem.
NIO: Exores tir moi
SOR: Ego quidem ob hoc certe exorabo. PHIL: Immo ego te
oro, 11 me intro 11111111.
SOR: Lepidum te. PHIL: At 1111 quo picto me ad te intro
ibducus? <SOR:> Mecum dt 111.
61651 PHIL: Omniu quoe cupio cdmmemores. Nic: Vidi ego ne-
quam homines, uerum 11 11191. 11801
XV 65¹> Neminem deteriorem. ΡΗ1111111111. 1180b
BAO: I 1111 mecum intro, ubi tibi 111 lepide 11111111, uino
atque unguentis.
Nic: Setis, 11111 iam 11111111 cdnuiui: nil poenitet, ut sim
acceptus.
uuadngentis Philippis filius me et Ohrysdlus circumduxerunt:
61110 Quem quidem ego ut non (111111) excruciem, tontum ditrum
suri non meream. 1181 ·
XX BAO: Quid 11111111, 11 dimidium curi redditur: in' huc mecum
iutro?

11111111, 11111. Ι VII. bellc's 11111111, 11111..- transposui cum Merntcnno, nesciuntur
ursis 1111 diaeresimj 11. Muellerum Pros. Pl. 1122 adn-M IX. Hei edd. Buc-
1111111111, 11111 enittendo, reposita orationis ultorum portent eccidisse (fortusse tulo
quid: 11 qudque tranquillus tito Merm.) 1111111111 edd.⁴ retinuerunt Sororis notem 11111
quidem 111111 uersus 11111 Bacchidi tribuentes 1111111111, 1111111111. Ι X. Bacchidis esse
11111 editores consentiunt. ihi pro 1111Ρ1111111.Ι XII. Sororis 1111111111111111-
. dolius. Ι XIII, sou: unte Mecum tridudum} XIV sq. dc rnetro §td dictum.
PHlL: 011111 Vuis„ edd. post commemoras intercidisse hemistichium edd. sinni-
111111,· supplet Ritsclt.: SOR: Omnis quuo cupis 11111111 uei SOR: Lepide dput mc
tu 1111 acceptus. hominos Lambinus, 11111111, Meci. neminem, ut elidatur 1, Flecte,
11. christiam metr. 11271 ct Hesperum dc 11111. enim Poenuti Ρ1. p. 22: quod si quis {ieri
1111111111, 1111111111, 11111111, 8111111111 1. 1. nulium substituendum erit. neminem
Studcmundus l. s. 1111111111 Muellerus Pros. Pl. p. 111. Ι XVI. 11111111, quod et 1. dd et dd
solus 1111111111, 111 dubito quin omum 11111 antiqua scripturn ci (unde fortusse 1111
hac), quum librarii permutauerim pronominis demonstr. 11111 11. l XVII. 111 pro me ninii
edd. 1 XIX. hodic addid. cdd. nltcrurn tantum 11111111111111111. suri om. 1111111.
'bis tuntum 1111111111. tuntum ultrum auri Brn, 1111111111111 11. 111111. 1111111111. Χ,
¹ 111111111111101111.111118. Ceterum 11. 1111. rtr 11. Ι XX. in'] uide Ritsclrelii 11111
XXI sq. Ritsclrclius ltoc coempto uersum 1111 compleuit: Atque (induces animum, 11111)
11 111 delicta ignoscas. :r 1111111, quod praeter 111111 producit 11111 ueni. 111111 111-

 

