lle Bacchidem Plautinae retractatione scaenica. 167

Atque ut cic cebete ignoscas (potiru' 00110001 1001110101)
PHIL: Ficiet. 1110
Nic: Miuumc, nolo, 1111100101, sine eic: malo 11101 ulcisci
tmbc.
PHIL: Etiimtu, homo nihili, qudd di dentboni, 0000001110
‘ tua amissis.

- Dimidium auridetur:iccipiee petisque etscortnm accumbas.
NIO: Egon, ubi filius corrumpatur meus, ibipotcm? PHIL:
Potindumet. 1190
NIO: Age 1010, utut est, etsist dedecori, petiis: 10001010-
ducum inimum. 1101
, 18* u 0 e <NIC:> Egon, quom haec cnm 1110000·
Ι cubet, inspeciem? 1191·
101119· BAO: Immo equidem pol tecum tecumbam: te amibo et
· 10 amplexibus. tietb. tlttll
191. 80· Mc: Caput pruirit. perii. uix negito. BAc: Non tibi in
mentemtst, 10> umibo, 1102
XXX 80¹³. 81 Si dum 01001 tibi bine 100101, pol id quidem esse haud per·
longinquom, 1193
Neque, 1100010 amissis, 10111010 morte hoc ducntnrum

0110010110οΜ

Mc: (10100001 Ptin: Quid egee cogitis etiam? Nic: Lubet
“ 01 metuo. BAC: Quid 10010111 1190

tum 0000101001 0010 10100 post ignosces 0000 00111001.ι l‘lltt: Faciet. Nic: Miuirue.
Pilib: rs rt rs, 001011011010001100100001,100οι111001100111010111001100011-
pler.- u.§t6. 010101111000.,1’1001. Ι ΧΧΙΠ. tue culpe Muellerus Proc. Pl. 11117
el 100. Ι XXIV. Veteris scripturam scurtum rum Fr. Scluoeliio 1001. Pluut. 1110 01
bec 1000 seruere 01 sine librorum praesidio restituere 0. 00100100010071 00100100
necessarium 00100 probabile sit 0000011 1100011100 iu iisdem Auelectis 11111 adlati}
XXVI sq, id utut 011 cum libr. Urs. id 0010001001 11111011, Flecte. dedecori 11110011,
Flecte, Urs. dedecorum Muellerus Pres. Pl. p. 100 01, ot uidetur, Herm. illoc Brn.

accubet FZ, 000. Versum XXVI 0110100000 transpositum 100 1000011010.. 000-
1100010 1101100001 erutione 01 00 initio Ego pro nge substituto. 1101000000 1101 000-
formauit septenarios: NlC: nge 1010 id, ut ut est, elsi (setis) 011 (hodic) dedecorum,
1111101111 F acere inducem<ue) onimium (meum) ego (ul), quom baec oum illo accubet
inspectent Ι XXIX sq. 0010001110001010100111011110011,010111001100010110 duce
cum ΡΖ Philoxeno tribuit quoe Bacchidis esse (ut est lull.- idem Velm, Herm. 01
posteo ilas.) comprobante Seyfferlus 8100. Pi. p. 101. uum in mentem uenit arnabo
Herm. non ium tibi 00011 10 mentem 001010 amabo 11110011,- 01. praetereo Speupelium
1111111001. p. 211 01 Muellerum 1110111101, 101 octonarios 0000100001. 1010 pol id
' , quidem cum 1101. 8100101101 ibid. p. 90, Muellerus l. 110111 Herm, 1111001. tam (1.0.
tomen, 1000 scripsit Weisius pro ium 0001. 81101111 substitutum 01010010 110000110011·
10110001001111111. Ι XX . hoc 0010110010 retinuerunt 000, iles. boc poue 100110
000100010 id, 1000 illie ceslobot, cum post contumuit 1110. amissis 000. amiseris
0010011110. 10 post in morte euenturum 1100 0110 Meroe. 11011 10 monte euentu-
rum 0110 sine id 000. 10 postmortem euenturum csse 11110011, ilecto. Ι XXXII·
00100100, Bbd: 011, seusu iubente, 0100101000 uidetur,- 000 cf. Betim 00 porric-

 

