De Bacchidum Plautinae retractatione scaenica. 109

Nunc prius quam 111κ1111111> senex uenit, 11111111111111, dum exeat: 932
0 Traia, o patria, o Pergamum: o Pirama, periisti senex,
Qui misere male mulcabere quadrigentis Philippis aureis. 934

ilio tria fuisse 1111111111, quae exitio forent: 913
Signum ex arce si perisset, alterum autemst Troili mors,
Tertium, quom portae Phrygiae limen superum scinderetur: 955
Ρ1111111111 tria eis tribus 11111111111111 huic llio.
Nam 11111111 primo ut dixeram 111111 seni mendacium
111111111111 et de auro 11 11 lembo, ibi signum 11 arce iam ipstuli.
Iam diro 111111111111111111, nec migis id ceperam oppidum. ,
Ρ111111111111111 111 senem tetuli, ibi (111) occidi Troilum: 960
Eum ego 11111111 1111111111 1111111, uno ictu extempulo 969

p. 10 1111.Τ1111.265; 11111 num poerit 111111111111111 cenarem: ‘ia perniciem ruit' (id
111111 1111111111 uidetur Kcmpmoaaac) 1111111. idem editt. 6111111111111111111111111 opud
Festum 1. 363 111111. exstare termentum, 111 termento, aec ia 1111111, 1111 adseri
G. 1111111111111111. 11111. 11111. 11111. 261, nilotici 1111 dotiui celtiberi sormam. Ver-
1111111111111 11111116111111. Ρ111 banc 1. ire 111111 11 editt. 1111111 interpolati
(11. 111111 1 21) iri:

Siue 111111 sineque exercitu 1111111 numero militum 930

Cepi, 1111111111 amanti erili illio aurum ab 111 patro.
11111119311111111111111111111111111111111. Ι 932. 1111111111111111111111111
Bra 11111 Wilomowitzio (op. 1111111), qui pr. 1.11.111“1’1111111111111111,· ipse 1111111.
de laic priusquam senex 11191111, qood riclercellam. prius quum buc 11111 libri,
Ues. luic prius 11111 sonex 1111111, 11111..ι de paro iambo ia 1111 paenultima prioris
hemistichii a. liieasliaaiam· Ι 933. 91111111 pra Priame Fieekaieeaas 11111. aaa. t. 93
(arcamarcaa, 11111111111111011111111971111. Ι 934. multabere cam ll 1111..Ι
1111111111 minus 1111111111111 1111, quom mulcabere (BC, editt), 11 111 a. 111111111-
lium 111 sciet. 120. Versae 931. 936. 913. 911. 911. 912 boc 111111 pone 969111111-
seit 1111.- cs. § 25. 111. 937-19.919-12 1 retractator-c, ets-te 11 interpolatore 1111111111
11111111 § 21. Ι 953. illi iorcnt exitio 11611, Uoc. ltilruutttpuxltlo Α, 11111111, 11111..-
1111111111 1111111111 illi adscripto (1111111 Α ia 1111111 principio 1111 pro llio, contrario
11111161 1111, 1111111111, cf. libror. scriptarum 1. 911 11 961 op. llitacle.) correptum
1111 ee exitio 111111 suspicatae septenariam 111111. effeci, 1111111111111111111111Ι uidebatur
11 octonarios trocb. 111111. 111111-1111 iambieoram 11111111111111 receati, 1. Rit-

111111ἰί app. crit. Ι 954. 1111111111111111. 960. 1111111111 111111111111111111 od bacr.
p. 387, Dairrmcaaae 01111111. ia c. lill' liitaclrelii Protcpomeaorr Ploat. 1111111111. 1816
p. 22, 1111111111 1111111. 1111111. 111111. 1. 20 p. 213. detuli ibi occidi mim 1111111111
1111111111. 1111111261 1111..ι 1111111 ibi occidi 8111111111 Τ. 1111111111 p. 230, qualem
11111111 pronitatem ae Geppertas 11111111 11111.- cf. liitecirelii 1111111. p. 22111. Ι 961
-969, ete-co 1 retractatore 11111111 11111111 121; deinde libri et editt. interpolatos
(11121) calibem 1111.-
Post crim 1111111111 milite, urbis uerbis 1111111111 cupit, 961
conflixi atquc bominem reppuli. 11111 pugnam conserui seui.
1111 1111111111, rrece..· '
611κ1111 11>111111.11 nrioc ducentos 11111111 Philippos militi¹ 969
Quos 1111 11 promisit, debit. a a a a a ,·
sine ab 11 aec lucano iudicata 1111111111 librorum memoriam 11111Ι trochaicam 11111111- ’
1111111111111111 iamb. 11111111 111111111811111111111 111 canticis Pl. p. 76, 8111111111
1111111111 p. 139, Usa, iteret,- 111 1111111111111111111 a. llitacbeiii app. crit.

 

