108 Gualtharius Brachmann

milri uideor, uersus (1111930111, quos 11 spurios haberem bis
commotus sum causis: et temporis inaequalitate ¹) et (111111
pontia, quae intercedit inter uersum 930 etun. 972. 941. 1071.
ltili. Nec latet fraudis 1111, cum uix dubitandum sit quin
posterior sit glossema 11111919, prior ad 11111111 92711.
exemplum insulse confictus.

§id Multis sane opus erat atque adeo i'ortioribus inter·
dum remediis: <puae tamen adhibuisse minime nos paenitebit,
si aliquid neruorum Plautinique nitoris huic scaenae longe pes
sime adfectae redditum esse iudicaueris hac nostra qaam ian
integram subicimus recensione.

Atridae duo 1111111 111111 fecisse facinus maxumum, 911
Quom Pe'rami patriam Pergamum, diuina moenitum manu,

Armis equis, eudrcitu atque eximiis bellatoribus

Milli eum nurnero niniam decumo 11111 1111 subegerunt.

Non peius 1111111111 (irae) fait, praeut 111 erum expugnabo meum. 919

Ariana. crit:

Priorem acaerraepartem a 1192111991 diruentis iambicis 1111111·
situm esse iiiesslinpias conrprubnre striduit. liquidem quamquam minime 1111111111
aiace neqrre arrae 1111111111 ind. iiaieas. 11962169 p. li praecipit de discernendis ac·
carate annonis coronariorum iarnb. 1111111111, 111 ‘modo ia daos aequabiles paries diri·
11111111, 1111111111111 caesurae 11111 seruent aa dispares aeranem articulos oaes-
teat', 1111111111 rie illoram 111111111111111111111111 11111119111-11 anamma
lepos: iris tannen nondam 111111 11111111 iria illa arpamenta, 1111111 G. ilermaasss
11111. 11111. 11111. 1. iiia (es. liiiseireiii l’roleap. 1. 295 11 0111111111 in Ter. lisa.
ii 5, 9, praeterea liermanaarn i. l. 1160111 1111111111 ease pronuntiauit, 11 dubitaret aa
11111111 iduatas dimeiros posuisset coritianos. Neque 1111111111 est fidem illias semmaa
rainnero qnod ipse dinielrin sais licentiae coracessii 1111111111111.Ι ‘arramqoam nori iare
sibi conemur 1111, aa 1111 1111111111 birros synaplriae qaedam periere copularet, aelst
1111111. 927? errrre in irae cerie scaerra ila polias dixerim: iambicis octonariis totuis
scre 1111111111, ac prioritas 1111111 iilis 9211-991 1111111111 instar consiliatis, aa·
ieris cie aliero iiio periere, qaod diatono 1111111111 conuenit. Ι 926. Patami aemes
abique 111 Priami reposci blechemere 17111.- nid. aa 11111 928. mbilicum 1111111
11. erril. 1. 297 boehm: rniili 1111111111. . .111, 1. 1291 milii passum . . . atquc duo·
bus, coni. Geli. 116, 11-15 (Miserat. Sal. la), et nia. llaecbeieram lira. deciis. 111.
111. mille 11111 iiCli. eum mille diensi, Urs. 111111111111111.,911171.Ι 929. 111
pensasti) diasat: erlie 111111ιὶ1 Uss.; eeternrn es. Sentianum stad. Pi. 127. 111
mentum lroe 1111, i. 1.; ‘rica perniciosior snit Troiae interiens, anam ...³ inm tor·
monio inlr lili. tormauro.rdit G. tormento 1111 11111111111111111111111191111.

.————--·-·--

li Perieeti ilia importunitas 1111111 metricas rationes Kicsslingio
quoque in eausa fuit, cur horum posteriorem interpolatum notaret: 111.
1. 1. p. Set 11.

 

