146 Guallharius Brachmauu '

enuntiatorum nexus 001 pessimos aut nullos esse ι). Quid?
quod 011010001041-1043 0010 00 habent post 1036-1040,
quibus paulo plenius eaedem iere sententiae iam propositae
0001. Ne diutius disseram: ueri non dissimile uidetur uersus
1041-1046 retractatorem reposuisse pro uersibus 1036-40 01
1047-49; deteriores illos quidem cum aliis rebus tum nume·
rorum languore, 000 laborantes aegre decurrunt uersus 1041 01
1045 ²). Utrosque inira discretos habeto:

Rece. A et B.
(11100 ‘Vale 1100010οο cura? Quid nune censes, (10100101 1035

Reo. A.

CHR: Nihil 000 tibi hodie consili 00100010 0000, 1030
Neque ego 1010 000011100, 01, 01 001000000110 0101,

Fecisse 01000 00 00000010000.

Verum, 11 ego opinor, 000 011010100 010 1000,

0000011000οω0, 00101 illum corrumpi sinam.

NIC: Ne illo edepol Ephesi 01110 00001100 foret,

Dum 011000 00001, 0010 0000010001 domum.

Quin ego, istic 0000 perdundumst, properem perdere? .

Rec. B.

CHR: Duae condiciones sunt: 10 utram 00010110 010οε

Vel ut aurum perdas, uelut amator perimet.

Ego 0000010101οο 00000 0010 00000 000000.

Nic: Miseret me illius. CHR: Tuus 001, 000 minim 10010.

NIC: Si plus perdundumst, perisse 00101001

Quam 11110 flagitium udlgo dispaldscere. 1046

11000. Α 01 Β.
Β1οό0 ducentos Philippos iam intus 0010000. 1050

Λᾶηῗ33ἓῖι100001000011100101·110011000100.Ρ1·00.Ρ1.0,121. Ι 1039. si 000
0001010110..Ι cs. 1111001001Ρ101000. p. 266. 1 1049, 0010101101 (01> quod per.

1) Chrysalo relictos uu. 104500. 10000 propter 0001001100 importuni·
intempore 1048 0001000011 Uss.
1) Vide Ritschelii Prolegg. p. 105.

 

