De Bacchidum Plautinae retractatione scaenica. 167

Atque 91919 delicta ignoscas (991111 dirimam inducerell
- PHIL: Ftciet. Ι 1119
NIO: Miuume, nolo, nil moror, 9199 sic: 1991911199 ulcisci

ambo. -
PHIL: 1111111119, homo nihili, quod di dant boni, 9999911199

‘ 1999919919.

’ 9191919999119919919919199 potuque 9199911991 accumbas.
luc: Egon, 9111 111199 corrumpatur 91999, 1111 potem? PHlb:
Pottndumet 1199
NIO: Age 1919, 9191991, etsist dedecori, patiar: 19991919-
ducam inimum. 1201
, lt· 9 e 9 (muz) Egon, quom baeccum illoc ac·
. , 991191,19999919911 1191·
lili. 79⁸ alu: Immo equidem pol tecum decumbam: 19 9911119 at
’ 19 amplexdbor. 11911). 11991
1911811Ι Nic: (1999191991. 99111. 919 nogito. BAil: Non 1111119

1999191991, te> 9911119, 1192 0

XXX 80¹³. 81 Si 9991 111999 tibi 11999 199199, 991 id quidem 9999 haud per-
longluquom, 1193

Neque, 9111991991919919, postid in morte boc 1999191991 ,

9999 uniquam?

199;99119111ΡΗΠ.; 99199999 rogitus etiam? NIO: Lubet
⁸ e't metuo. BAG: Quid 91119191 1195

tum 9199199991 esre coloe 9991 ignoscas 11999 99111191.- rlllb: Faciet. ulo: Minime.
ruli: 9 ee 9, 9999119 buc miuime⁸eo u. 999, quem 19199 9991 molor 1999119 999-

1119119919. moro 11119911, llere} XXIII. tua culpa Muellerus Proe. Pl. 9117 .

91119. Ι XXIV. 191911999119199991 99911991 cum 1989999199 11991. Plout. 916 91
boc loco 99191999 91 sine librorum 9999911119 restituere u. 1919919199972 cur neque
necessarium meque probabile 911 docebit G. 99919199 iu iisdem 1119199119 ulli 99911. Ι
XXVI sq. id utut esl curu libr. 1199. 19 9919991991 11119919, 119919. dedecori 11119911,
1119919, llos. dedecorum Muellerus Prot. Pl. 9111 91, 91 uidetur, Herm. illoc Bru.
accubet ΡΖ, 999. Versum 111111 9111199919 transpositum 1199 reduxit 1199.. 999-
1111991911111199991 orulioue 91 91191119 Ego pro Ago 9919111919. 1191999999 boa 999-
formoolt 9991911911999 NIC: 9991111119, 9191991, 9191 (salis) 991 (bodie) dedecorum,
991191111199919 1999999κ99>9919199κ199991>999 (ul), quom baec 99911119 accubet
1999199191 Ι XXIX sq. 999999999991919 9991111111 Floria, uisi quod 1111991919 duce
cum ΡΖ Philomelio tribuit 9999 Bacchidis 9999 (ul 991 loll: idem 1919, Herm. 91
posteo 1199.) 9999191991189911991198199. Pl. 9199. 9991 19 mentem 99111 amabo
Merm. 999 19919919991119 mentem 991919 amabo 11119911. ,- 9199991999 8999991199
91191991. 9151 91 Muellerum 19991191, qui octonarioe constituunt. ium pol id
’ ι quidem cum libr. specealius ibid. 9. 91, 1199119991. 199119 Meroe„ 11119911. lam (1. 9.
199199, quood 99919911 11919199 919 1911999181191111 9919111919111119919919 91919911ιῖ99-1

“ 1911998199111911. Ι Χ , hoc aule hodie retinuerunt 999, Uoc. 1199 pone morte
9911199919 19, quod illic 99919191, cum 999199919991111111. 99119919 999. amiseris
9919911199. id 999119 morte euenturum 9199 9999119991. 999119 199119 999919·
rum 9999 9111919999. id postmortem euenturum 9999 11119919, 111991. 1 XXXII,
999 919199, sslc: Mea, 999991919919, 9111119919991 9199199,Ι 999 cs. 1191199 99 portic.

 

