, 166 (11111111111 Β11111111111

55 Vt iside delletum desistas tanto dpere ire oppugnitum.
5651 nie: Ni 111111, quemquem tu's bella, melum tibi mhgnnm
debe iem. Bne: Pdtier: 1111
Ι1111 111111 ne quid mlhi doleat quod feries. NIO: vt blen-
dtlequest:
Ei, mthi metue. SOR: Hicmegistrdnquillust 1 e 1 llida
<BAG:> ihec micum intro eique ibi,'sl quid uie, filidm con-
castigem. 1111
Me: 1111111111, scelus? BAO: Sine, 1111ρί1111, te extrem.
NIG: Exores 111 me?
SOH: Ego quidem eb hoc certe exdrebo. PHIL: Immo ego te
dre, ut me intro abdices.
SOR: Lepiddm te. PHIL: At scin quo picto me ed te intro
1111111111 <SOR:> Mecum tt sis.
64. 651 PHIL: Omnle quas cupio edmmemores. NIG: Vidi ego ne·
quem homines, uerum te 11191. 1180·
XV 65¹> Neminem deteriorem, PHIL: Idaeum. 1180b
BAO: 1111 mecum intro, ubi tibi sit lepide uictttrus, uino
etque unguentis.
Nlc: Setis, sitis iem uostrist cdnuiui: nil paenitet, ui sim
acceptus.
Quadrigdntis Philippis filius meet Ohrysdlus circumduxerunt:
1110 Quem quidem ego ut non (hodie) dxcruciem, tentum illrum
euri non meream. 1181 ·
XX BAO: 0111111111, si dimidium euri redditur: in’ hec mecum
Intro?

Hitsch., 111111. Ι VII. belln's 11111111, lieri..- transposui cum Hermanno, 1111111111·
11111111111111111111111,Ι cf. Muellerum Pros. 1111111 adn. 2. Ι IX. Hei edd. Hac·
chidis uota, prtum exhibet tm, reposita erationis alterum partem eccidisse (111111111111
quid: tu qudqne tranquillus 1111 Herm.) 1111111111 edd: retinuerunt Scroris 11111111 primu
quidem huius uersus uerba Bacchidi tribuentes Acidclius,. Ussinpius Ι X. Bacchidis esse
uerha editores consentiunt. ihi pre 1111111111Ι XII. sororis 11111111 1111111111-
delius. Ι XIII. SOR: 11111 Mecum 1111111111. Ι XIV sq. de metro §mdiorum
PHIL: Omnia Vulm, edd. pest commemores intercidisse hemistichium edd. 111111-
1111111; supplet Hirsch: SOH: 0111111 11111 cupis euenient uel SOR: Lepide dput me
tueris acceptus. homines Lambinus, 11111111, 11111. neminem, ut elidetur i, 111111,
cf. Christium metr. p. 270 11 Hesperum de dupl. 111111 Poenuli Pl. p. 22: qued 11 quie (leri
· 111111111111, 111111 Herm, Ritsch, Spenpelie l. 1. nullum substituendum erit. neminem
Studemundus l. 1. 1111111111] Muellerus Pres. Pl. p. 111. Ι XVI. Duplex i, quod et u. 66 11 60
selus exhibet 11, neu 11111111 puin 11111111 11111 entique scripture ei (unde fortusse G h. te
hnc), quum librarii permutauerint 111111111ἱηί11111111111·.1111111 ii. Ι XVII. 1111111111 ntnit
edd. Ι XIX. hodie 11111111. edd. alterum tentum 111111111111111111. euri em. 11111111.
'his tentum nuri Herm. tentum nitrum 11111 Bru, 1111111111111111 11. 111111. let. 11111111. X,
Ritschelium opusc. Hp. tte. Ceterum 1111112171. Ι XX. in'] 111111 1111111111ίί edri. Ι
XXI sq. 111111111111 1111 evemplo uersum XXI suppleuit: Atque <induces animum, 11111)
ut eis 11111111 ignescas. 2: 1111111, qued practer liedes probauit 11111 Herm. 11111111 eri·

 

