tib iiualtbariue Brachmann

(1441 <tib eo> 444144. Iam 14444 tabellas, opsignatas 4444 4444, 9494 ott
1144 suut tabellae, 4441 equos, quern misere Achiui ligneum. ott
Atque hic equos non in 444444, uerum incircum faciet inpetum: 944
Exitium, excidium, exlecebra iiet bio equos bodie 4446 44414. 944
Tum quae hic sunt scriptae litterae, boc in equo insunt (mulir) milites 944
Armini atque animati probe. itu 444 4444444414 mi usque adbuc. 944

Sed Pe'ramus bio multo 4114 praestat: 444 441444441444 444414, 944

Quadrigintort iilius habet atque equidem lectos sine probro:

Eos 644 bodie 444414 contruncabo duobus 44114 44411444. 944

(libroque) 14 ducentos 44444444 Philippos dure promisit militi: 969⁶. 944

Ν4444144414 441444 4144444414 risus 444, qui dispensentur ,
1114 44444, 444 414 mulsum, qui triumphent milites. 444

Sed Pc'ramum adstantem eccum 6444 portam uideo: adibo atque ddloquur. utu

Versibus 9491) rt 974 pune 974 repositis cunt 9⁶9² tterrnnt ott, quent tutem eutttett
runt 114414· uuirt, tun, 11144444
Num 444 luis tut-,eiius opsignatas, consignatus quus iero 444

conpintittuuit Bru: rt'. 4 tt. 114 sentientibus uid. ud u. 941. Ι itti tq. ttttn cum 937-49
4444444414 Grunnius. ruulti oudidtr Muellerus 44141. Pron. Pl. 44124, contre tot aute boc
Urs. equod cottiecit ilitcclteiins Nou. Eur. p. 41 (rt. 44), n. liueobeiernnt Lin. deciiu
tut. 4414. 1444 bisuntin equo Gupeto duce editt. Trocbnictnu sept. praecedente 144444-
ntettu 14446. (944) discripsit 1114444. tt. p. ti 4414424 44444444 ΙΙ ’14144 quae bie insunt ξ
scriptae tiu, lt. in eq. ins. urii. itreuttoqneurtum uppnret esse, sensum bunc: ‘proc-
tereu militer 441444 equo, nt otint 1414414444, 1444444.- interne 4414, quae itic scriptur
utun? Quod miro errore ti. lntcltsius lierntue t. Viii p. trs tq. sic editores pruue itt·
4411441444 4414444444.- ‘itt 1144441444 11444414, i. e. ltoc in equo, insunt utilitea': cum tpn
coniecit Turn 44444 ltin sunt scriptne litterae, itoc iu equti (quoe) insunt, (suut) mlii·
444, purunt cunnos nuntcrou nec sttouiorent effecit sortientium. De nu. utt— 62 ttitl.
uri 449414 tte ordine uertruun 974 sqq. cf. § 24. Ι 914. utque equidem 444414 ittet,
1144. atque quidem onmis Spenqeiius t. 41. Plutones p. 78 (contro quent disputantem tt ’
Muellerum Pros. Pluut. 442944, iiiessi.: epo omnis, quod ne uersu subsequente truc 44·
repsit, emron,- retinueruttt 4414444 equidem editiones. ceterum 4411444441ὶί Prdiepp.
p. 78, (4.1414644414444 de punient. int. p. to, 4 94191. 910. numque 14 Bru. 14 nunc
libri, editt„- uide od u. 944-49 44 ci. 4241 911 sq. iutnbicunt octon. ltppctuttettrttu
14444444444444144144 septen. (id quud seruet Fleckeisenns quoqne duce Hermotimo ntem
414444. metr. p. 475 sq. udrnisit: itt Amphitruonis u. i067aq.) cum libris discripsit 1414441.
1. 4. p. ii utin. 4 praeeunte Studernundo de cuuticis tt. p. 76: idern 4144. Vide quoe God.
ilerntuuuus contro Bentleiunt in lieunt. 1114, it conuertentem. Andr. iil t, 2. t,
citius sententium probare uidetur ilitsciteit'us nti Pseud. i 4 et ud 84144114 coni. ilem.
dieu. 4418144444. 44 474, 1444144444444 44444, ut opinor, tte ‘cottiinnutt‘one nnmeri’ tio-
44414, inprimis Elem. doctr. tuetr, p.i70sq. Non uncus suut trudito sollicitere, itt 1444
quidem, ubi nesciunt uu portu uersu qnotlutnrnodo uti duplum amplitudinem producto
udiecturit nitius eusultuntiu sipuiiicntionern sintanue adpropernntis tinctu 4444144414, σαι
iuttt (oros eniens conspiceretur Nicobulum capto 1114 ΙΙ Qui dispensentur Acidnit’ttm·
14144414, 11444.; ci. 4444444444111444144111 Purerp. p. 125 conl. 1144414441 Add. ibet. Pi.
p. 49. ilettttnttttns quomodo bos uu. curn proximis uortcinnnuerit en llitscbeiii 444444
upp. crit. Ι Ante u. 918 iibri lton exhibent:

liutto Priamo nostro sist 44414 emptor, comptionalem senem 944

11444444 ego, uenalem quem babeo, externplo ubi oppidum ettpttgttauero,
ques retinuerunt editu, epo eieci: cf. 4 tt.

 

